{
  "name": "authentification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm run test",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "test:security": "nsp check" // Exécution des tests de sécurité
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nsp": "^3.2.1" // Exemple de dépendance pour les tests de sécurité
  }
}
