{
  "name": "authentification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "test:security": "npm audit" 
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
